<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html,body{
      height: 100%;
	  background:#eee;
    }
    .wrap{
      height: 100%;
	  width:100%;
	  max-width:600px;
	  margin: auto;
      display: flex;
      flex-direction: column;
	  background:#fff;
    }
    ul{
      flex:1;
      overflow: auto;
    }
    ul li{
      list-style: none;
	  padding:5px 10px;
    }
    .input-area{
      height: 45px;
      border-top:1px solid #eee;
      border-bottom:1px solid #eee;
    }
    .input-area input{
      outline: none;
      float: left;
      width:80%;
      line-height: 45px;
      height: 45px;
      border: 0;
    }
    .input-area .ipt-btn{
      width:20%;
	  cursor:pointer;
    }
	header{
		text-align:center;
		border-bottom:1px solid #eee;
		padding:10px;
	}
  </style>
</head>
<body>
  <div class='wrap'>
	<!-- <header> -->
		<!-- <h1>弑芒丶聊天室</h1> -->
	<!-- </header> -->
      <ul id='messageBox'></ul>
      <div class='input-area'>
          <input type="text" id='message'>
          <input type="button" class='ipt-btn' value="正在连接..." id='send_btn' onclick='say()'>
      </div>
  </div>
  <script>
    var messageType = {
      OPEN_SUCCESS: 0,
      NEW_MESSAGE: 1
    }
    var ws = new WebSocket('ws://ws.heiwawa.xyz/ws')
    // var ws = new WebSocket('ws://192.168.1.103:8080')
	var heartTimer = null // 心跳timer
	var heartTimerDealy = 1000 * 10 // 心跳间隔  10s
    var inRoom = false
    var user = {
      action: 1,
      id: Math.floor(Math.random() * 1000)
    }
    ws.onopen = function () {
      ws.send(JSON.stringify(user))
    }
	ws.onclose = function () {
		console.log('ws链接关闭了')
		inRoom = false
		document.getElementById('send_btn').value = '已关闭链接'
	}
	ws.onerror = function () {
		console.log('ws链接出现错误')
		ws.close()
	}
    ws.onmessage = function (evt) { 
      var received_msg = JSON.parse(evt.data)
      switch (received_msg.action) {
        case messageType.OPEN_SUCCESS: 
          inRoom = true
		  sendHeart()
          document.getElementById('send_btn').value = '发送'
          break
        case messageType.NEW_MESSAGE: 
          randerMessage(received_msg)
          break
        default:
          break
      }
    };
    document.onkeydown = function(e) {
      var keyNum = window.event ? e.keyCode :e.which;
      if(keyNum == 13 && document.getElementById('message').value.length > 0){  
        say()
      } 
    }
	function sendHeart () {
	  if (!inRoom) {
		alert('尚未链接到聊天室，刷新页面以重新连接！')
		return
	  }
	  var heartObj = {
		action: 4
	  }
	  heartTimer = setInterval(function () {
	   wssend(heartObj)
	  }, heartTimerDealy)
	}
    function say () {
      if (!inRoom) {
		alert('尚未链接到聊天室，刷新页面以重新连接！')
		return
	  }
      var message = document.getElementById('message')
      if (message.value.length <= 0 ) return 
      sendMessage(message.value)
      message.value = ''
      message.focus()
    }
    function sendMessage (message) {
      var sayObj = {
        content: message,
        user: user.id,
        action: 2
      }
      if (ws.readyState === 1) {
        wssend(sayObj)
      }
    }
	function wssend (obj) {
		ws.send(JSON.stringify(obj))
	}
    function randerMessage (message) {
      var messageBox = document.getElementById('messageBox')
      var messageItem = document.createElement('li')
      var str = message.user + ':' + message.content
      messageItem.innerText = str
      messageBox.appendChild(messageItem)
      messageBox.scrollTop = messageBox.scrollHeight
    }
  </script>
</body>
</html>